# Sprint-Android-Code-Quality-Assignments

M01/Assignment/: README.md
M01/Assignment/NoteTakerRoom/app/: build.gradle
M01/Assignment/NoteTakerRoom/app/src/main/: AndroidManifest.xml
M01/Assignment/NoteTakerRoom/app/src/main/res/layout/: activity_edit.xml
M02/Assignment/SprintChallenge3_PokeApi/app/: build.gradle
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/: AndroidManifest.xml
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/java/com/lambdaschool/sprintchallenge3_pokeapi/: Constants.kt  JSONPokemon.kt  MainActivity.kt  PokemonAPI.kt  PokemonApplication.kt  PokemonDao.kt  PokemonDetailsActivity.kt  RecyclerViewAdapter.kt
M02/Assignment/SprintChallenge3_PokeApi/app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  pokemon_list_item.xml
M02/Assignment/SprintChallenge3_PokeApi/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/AndroidTestDrivenDesignCalculator/app/: build.gradle
M03/Assignment/AndroidTestDrivenDesignCalculator/app/src/main/res/values/: strings.xml
M03/GuidedProject/: settings.gradle
M03/GuidedProject/app/: build.gradle
M03/GuidedProject/app/src/main/: AndroidManifest.xml
M03/GuidedProject/app/src/main/res/values/: strings.xml
M03/GuidedProject/gradle/wrapper/: gradle-wrapper.properties
M04/Assignment/AndroidUITestingCalculator/: settings.gradle
M04/Assignment/AndroidUITestingCalculator/app/: build.gradle
M04/Assignment/AndroidUITestingCalculator/app/src/main/: AndroidManifest.xml
M04/Assignment/AndroidUITestingCalculator/app/src/main/res/layout/: activity_main.xml
M04/Assignment/AndroidUITestingCalculator/app/src/main/res/values/: strings.xml
M04/Assignment/AndroidUITestingCalculator/gradle/wrapper/: gradle-wrapper.properties
M04/GuidedProject/HelloEspresso/: settings.gradle
M04/GuidedProject/HelloEspresso/app/: build.gradle
M04/GuidedProject/HelloEspresso/app/src/main/: AndroidManifest.xml
M04/GuidedProject/HelloEspresso/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
